---
organizacion: "<MI_ORGANIZACION>"

all_proxy: 'http://<DIRECCION_IP_INTERFAZ_DE_RED>:8888'
http_proxy: '{{ all_proxy }}'
https_proxy: '{{ all_proxy }}'
ftp_proxy: '{{ all_proxy }}'
no_proxy: '10.,192.168.,wpad,127.0.0.1,localhost,.dominio.local.tld'
soap_use_proxy: 'on'


docker__env_http_proxy: "{{ http_proxy }}"
docker__env_https_proxy: "{{ https_proxy }}"
docker__env_no_proxy: "{{ no_proxy }}"


# /etc/fuse.conf
fuse_mount_max: 'default'
# Allow non-root users to specify the allow_other or allow_root mount options.
fuse_user_allow_other: true
fuse_restrict_access: False


